@menu-width: 220px;
@menu-padding-left: 20px;

.navigation-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: @menu-width;
  height: 100vh;
  transform: translate3d(-@menu-width, 0, 0);
  transition: tansform, 0.3s ease 0s;
  touch-action: pan-y !important;
  background-color: @color-text;
  z-index: 100000;

  &._opened {
    transform: translate3d(0, 0, 0);
  }

  &__swipe {
    position: fixed;
    left: 0;
    top: 0;
    width: @menu-padding-left;
    height: 100vh;
    background-color: fade(@color-top-toolbar-shadow, 0.1%);
    transition: width 0s ease 0.3s, background-color 0.3s ease 0s;
    touch-action: pan-y !important;
    z-index: 99999;
  }

  &._opened + &__swipe {
    width: 100vw;
    background-color: fade(@color-top-toolbar-shadow, 50%);
    transition: width 0s ease 0s, background-color 0.3s ease 0s;;
  }

  &__header,
  &__item {
    width: ~'calc(100% - @{menu-padding-left})';
    padding-left: @menu-padding-left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: fade(@color-top-toolbar-shadow, 70%);
  }

  &__header {
    height: 80px;
    border-bottom: 1px solid fade(@color-top-toolbar, 20%);
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    color: fade(@color-top-toolbar, 90%);
  }

  &__item {
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    color: @color-top-toolbar;

    &._active {
      background-color: fade(@color-top-toolbar, 10%);
    }
  }
}
