.sms-card {
  margin: 10px 6px 0 6px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 6px fade(@color-top-toolbar, 50%);
  line-height: 18px;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: 400;

  &:last-child {
    margin-bottom: 10px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid fade(@color-top-toolbar, 40%);
    padding-bottom: 8px;


    &-text {
      font-size: 16px;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @color-main-theme;
    }

    &-date {
      font-weight: 700;
      color: fade(@color-text-2, 60%);
    }
  }

  &__content {
    padding-top: 10px;

    &-text {
      color: fade(@color-text-2, 80%);
    }
  }
}
