.top-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  background: @color-top-toolbar;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 18px;

    &-text {
      color: @color-text;
      line-height: 30px;
      letter-spacing: 0.05em;
      font-size: 24px;
      font-weight: 700;
    }


    &-left,
    &-right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
    }
  }

  &__icon {
    width: 28px;
    height: 28px;
    color: @color-text;
  }

  &__shadow {
    position: fixed;
    height: 4px;
    left: 0;
    top: 60px;
    width: 100%;
    background: linear-gradient(to bottom, fade(@color-top-toolbar-shadow, 25%), fade(@color-top-toolbar-shadow, 0%));
  }
}
