.show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 6px 0 6px;
  padding: 10px;
  border-radius: 6px 6px 0 0;
  box-shadow: 0 0 6px fade(@color-top-toolbar, 50%);
  line-height: 18px;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: 400;
  color: @color-main-theme;
}
