html,
body {
  height: 100%;
}

body {
  overflow-y: scroll;
  overflow-x: auto;
  backface-visibility: hidden;
  font-family: @font-text;
  font-weight: 400;
  font-style: normal;
  transition: transform 0.5s ease 0s;
}

svg {
  width: inherit;
  height: inherit;
  fill: currentColor;
}
